<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Staff</title>
	<link rel="stylesheet" type="text/css" href="HomeStyle.css">
  <link rel="stylesheet" type="text/css" href="Staff.css">

</head>
<body>
	<div class="main">	
		<div class="header">
			<img src="./ProjectImages/fublack.png" alt="logo" id="logo">

			<h1 id="name">FU Fitness Training Center</h1>
			<div class="clear"></div>
		</div>
		
		<div class="menubar">
     	<a class="active" href="home.html">Home</a> 
      	<a href="About.html">About Us</a> 
      	<a href="Service.html">Service</a>
      	<a href="staff.html">Staff</a>
      	<a href="LocationAndContact.html">Location & Contact</a>
      	<a href="Store.html">Store</a>
      	<a href="GalleryImages.html">Gallery</a>
      	<a href="registration.html">Register Yourself</a>
      	<a href="Login.html">Login</a>
      	<a href="Nutrition.html">Nutrition</a>
      	<div class="clear"></div>
        </div>

        <div id="service">
            <div id="ServiceImg">
              <h1 id="ServiceHeading">FU FITNESS SERVICES</h1>
              <p id="ServiceP">The Right Way To Train</p>
            </div>          

        <div id="servicesexplan">
        <h1><b>THE RIGHT WAY TO TRAIN!</b></h1>
        
         <p>SharkWave Fitness offers different styles of training to support each individual. Members can choose from one-on-one personal training, group training, and a variety of fun, exhilarating and challenging classes sure to get your heart pumping. Each member of our Sharkwave Fitness team of personal trainers and experienced instructors excels in different areas. We’ll motivate you, coach you, and hold you accountable.</p>
        </div>

        <div class="ServiceBlocks">
          <div class="BlockImg">
            <img src="./ProjectImages/g.jpg" alt="">
          </div>
          <div class="BlockPara">
         <h2><u>Personal Trainings</u></h2><br>
         <p>Accomplish what you never thought possible. Our trainers will reinvent the way you train, creating unique result driven programs.Sharkwave Fitness Offers a variety of packages that can be created to cater to each member personal goals, physical condition and financial needs.</p>
         <button>Learn More</button>
         </div>
         <div class="clear"></div>
        </div>
        <br>
        
        <div class="ServiceBlocks">
         <div class="BlockImg">
           <img src="./ProjectImages/bootcamp.jpg" alt="">
         </div>
        <div class="BlockPara">
         <h2><u>BOOT CAMP PROGRAMS</u></h2><br>
         <p>Our Boot Camps are designed to build strength and fitness through a variety of intense group intervals and timed rotations to create a fun and effective workout. Our dynamic boot camp program offers something for everyone!</p>
         <button>Learn More</button>
       </div>
       <div class="clear"></div>
       </div>
       <br>
       
       <div class="ServiceBlocks">
         <div class="BlockImg">
         <img src="./ProjectImages/tcycle.jpg" alt="">
       </div>
        <div class="BlockPara">
         <h2><u>T1 Cycle </u></h2><br>
         <p><b>Our signature Pulse Rides reinvent indoor cycling</b><br>With innovative and motivational instructors, this heart pounding, music inspired cycle program will transform you mentally & physically!</p>
         <button>Learn More</button>
       </div>
       <div class="clear"></div>
       </div>
       <br>
       
       <div class="ServiceBlocks">
         <div class="BlockImg">
        <img src="./ProjectImages/Opengym.jpg" alt="">
      </div>
      <div class="BlockPara">
         <h2><u>Open Gym</u></h2><br>
         <p><b>We understand that your workouts must be convenient to be effective!</b>SharkWave Fitness offers a limited amount of Open Gym memberships to avoid disruption to our other servicess.</p>
         <button>Learn More</button>
       </div>
       <div class="clear"></div>
       </div>
       <br>
       
       <div class="ServiceBlocks">
         <div class="BlockImg">
         <img src="./ProjectImages/kidclub.jpg" alt="">
       </div>
       <div class="BlockPara">
         <h2><u>Kids Club </u></h2><br>
         <p><b>Our number one goal and purpose is to provide a fun and safe environment for your little one(s) while you can focus on your fitness! </b>We would love to have you in for a tour at your convenience to see the gym if you are new to the facility, or just the kids club room and meet with our director, </p>
         <button>Learn More</button>
       </div>
       <div class="clear"></div>
       </div> 
       <br>
        
        <div class="ServiceBlocks">
         <div class="BlockImg">
        <img src="./ProjectImages/nutritionCoaching.jpg" alt="">
        </div>
        <div class="BlockPara">
         <h2><u>NUTRITION COACHING</u></h2><br>
         <p><b>We help you eat according to your goals</b><br>
         At SharkWave fitness centre, we understand the elements needed to live a healthy life-style. What you eat is just as important as how you train, and we have the full support system to set you up for success.</p>
         <button>Learn More</button>
       </div>
       <div class="clear"></div>
       </div>
       <br> 
          
          <div class="ServiceBlocks">
         <div class="BlockImg">
            <img src="./ProjectImages/fitnessdivB.jpg" alt="">
          </div>
          <div class="BlockPara">
             <h2><u>Fitness Drives Business </u></h2><br>
             <p><b>Set a Goal - Develop a Plan - Execute It!</b><br>
             Focus on your employee's productivity by initiating health and wellness programs. </p>
             <button>Learn More</button>
           </div>
         </div>
           <br>

            <div class="ServiceBlocks">
              <div class="BlockImg">
            <img src="./ProjectImages/StudioRental.jpg" alt="">
          </div>
          <div class="BlockPara">
             <h2><u>Studio Rental </u></h2><br>
             <p><b>Our Studio is Available for YOUR Event
              </b><br>Our aerobics studio is available to rent for special events, private classes & personal use. Gym rental for photo shoots or promotional events also available. Contact questions@FUfitnesstrainings.com.pk for details! </p>
             <button>Learn More</button>
           </div>
           <div class="clear"></div>
        </div>


        </div> <!--Service Div End-->
        <div class="clear"></div>
       <!--Div Footer-->
          <div class="footerMain">
            <div class="social">
               <a href=""><img src="./ProjectImages/facebook_icon.png"></a>
              <a href=""><img src="./ProjectImages/skype_icon.png"></a>
              <a href=""><img src="./ProjectImages/linkedin_icon.png"></a>
              <a href=""><img src="./ProjectImages/pinterest_icon.png"></a>
              <a href=""><img src="./ProjectImages/dribbble_icon.png"></a>

        </div>

        <div id="footBox">
          <div class="footerboxes">
            <h2>COURSES</h2>
            
              <a href="PT.html">Personal Trainer(Full-time)</a>
              <a href="Staff.html">Gym Instructor</a>
              <a href="SM.html">Sports message</a>
              <a href="YI.html">Yoga instructor</a>
              <a href="FS.html">Funding Support</a>
              <a href="AC.html">All Courses</a>
          </div>
          <div class="footerboxes">
            <h2>FITNESS CAREER</h2>
        
        <a href="AA.html">Apprenticeship</a>  
        <a href="PT.html">Fitness Academy</a>
        <a href="CG.html">Carreer Guide</a>
      
          </div>
          <div class="footerboxes">
            <h2>ABOUT</h2>
        
        <a href="About.html">About FU FITNESS </a>
        <a href="LocationAndContact.html"> Contact</a><br>
          </div>
          
          <div class="footerboxes">
            
            <h2>GET IN TOUCH</h2>
        
        <p>Get exclusive news about upcoming courses, events and workshops.</p>
            <form onsubmit="return popo()">
        <input type="text" name="name" placeholder="Name"  maxlength="10" required >
        <input type="text" name="email" placeholder="Email " required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"><br>
        <button onsubmit="popo()">submit</button>
              </form>
          </div>
          <div class="clear"></div>
        </div> <!--foot box end-->  

        <div class="copyright">
          <p><em>Privacy and Cookies <b>|</b>  Policies<br><br>
          &copy;FU</em> Fitness training Center. All rights reserved </p>
              
              <a href="About.html">AboutUs</a> 
              <a href="LocationAndContact.html">Location & Contact</a>
              <a class="active" href="home.html">Home</a> 
        </div>

          </div>  <!--footer end-->

</div> <!--main div close-->
</body>
</html>  